<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
        android:id="@+id/Ajout"
        android:title="@string/ajouter_une_voiture"
        />

    <item
        android:id="@+id/Recherche"
        android:title="@string/recherche"
        />

    <item
        android:id="@+id/Parametre"
        android:title="@string/param_tres"
        />

</menu>
