<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ajout"
        android:title="@string/ajouter_un_vehicule"
        />

    <item
        android:id="@+id/Recherche"
        android:title="@string/recherche_v_hicule"
        />

    <item
        android:id="@+id/Parametre"
        android:title="@string/param_tres"
        />

</menu>
